// ==========================================
// 1. CONFIGURATION ET CONSTANTES
// ==========================================
IMPORTER les modules nécessaires (smtplib, csv, time, email)

CONSTANTE MON_EMAIL = "ton_email@gmail.com"
CONSTANTE MON_MDP = "ton_mot_de_passe_application"
CONSTANTE FICHIER_CV = "Mon_CV.pdf"
CONSTANTE FICHIER_CSV = "Liste entreprise stage.xlsx - Feuille 1.csv"

// ==========================================
// 2. FONCTION : LIRE LE FICHIER CSV
// ==========================================
FONCTION recuperer_donnees(chemin_fichier):
    Créer une liste vide "liste_a_contacter"

    OUVRIR le fichier CSV en lecture :
        POUR CHAQUE ligne DANS le fichier :
            
            // --- Logique de choix de l'email ---
            SI la colonne 'MAIL_RESPONSABLE' est remplie :
                email_final = colonne 'MAIL_RESPONSABLE'
            SINON SI la colonne 'EMAIL_ENTREPRISE' est remplie :
                email_final = colonne 'EMAIL_ENTREPRISE'
            SINON :
                PASSER à la ligne suivante (Pas d'adresse, inutile de continuer)

            // --- Stockage des infos ---
            candidat = {
                'entreprise': colonne 'ENTREPRISE',
                'email': email_final,
                'civilite': colonne 'CIVILITÉ_RESP',
                'nom_responsable': colonne 'NOM_RESP'
            }

            AJOUTER candidat DANS "liste_a_contacter"

    RETOURNER "liste_a_contacter"
FIN FONCTION

// ==========================================
// 3. FONCTION : FABRIQUER LE MAIL (TEXTE + PDF)
// ==========================================
FONCTION preparer_message(infos_candidat, chemin_cv):
    
    // --- Personnalisation de la formule de politesse ---
    SI 'nom_responsable' existe ET 'civilite' existe :
        salutation = "Bonjour " + civilite + " " + nom_responsable
    SINON :
        salutation = "Madame, Monsieur"

    // --- Création de l'enveloppe ---
    message = Nouvel Objet Email (MIMEMultipart)
    message['From'] = MON_EMAIL
    message['To'] = infos_candidat['email']
    message['Subject'] = "Candidature Stage - " + infos_candidat['entreprise']

    // --- Rédaction du Corps (HTML) ---
    corps_html = :
        "<p>" + salutation + ",</p>"
        "<p>Je vous écris pour postuler chez " + infos_candidat['entreprise'] + "...</p>"
        "<p>Cordialement...</p>"
    
    ATTACHER corps_html AU message

    // --- Ajout de la Pièce Jointe (CV) ---
    OUVRIR fichier_cv EN MODE BINAIRE :
        LIRE le fichier
        ENCODER le fichier en base64
        AJOUTER l'en-tête "Content-Disposition" (pour dire que c'est une pièce jointe)
        ATTACHER le fichier AU message

    RETOURNER message
FIN FONCTION

// ==========================================
// 4. FONCTION PRINCIPALE (CHEF D'ORCHESTRE)
// ==========================================
FONCTION main():
    
    // 1. Récupération
    AFFICHER "Lecture des données..."
    liste_candidats = APPELER recuperer_donnees(FICHIER_CSV)

    // 2. Connexion Serveur
    ESSAYER :
        server = CONNEXION SMTP (smtp.gmail.com, 587)
        server.STARTTLS() (Sécuriser la ligne)
        server.LOGIN(MON_EMAIL, MON_MDP)
        AFFICHER "Connecté au serveur mail."
    EXCEPTION :
        AFFICHER "Erreur de connexion internet ou mot de passe."
        ARRÊTER TOUT

    // 3. Boucle d'envoi
    POUR CHAQUE candidat DANS liste_candidats :
        
        // Préparer
        email_pret = APPELER preparer_message(candidat, FICHIER_CV)

        // Envoyer
        ESSAYER :
            server.ENVOYER(email_pret)
            AFFICHER " Envoyé à : " + candidat['entreprise']
        EXCEPTION :
            AFFICHER " Erreur d'envoi pour : " + candidat['entreprise']

        // PAUSE OBLIGATOIRE (Anti-Spam)
        AFFICHER "Pause de 10 secondes..."
        ATTENDRE 10 secondes

    // 4. Fin
    server.QUIT()
    AFFICHER "Tout est terminé."

FIN FONCTION

// ==========================================
// 5. LANCEMENT
// ==========================================
LANCER main()
